---
title: 网站事迹
comments: false
date: 2022-01-15 20:30:31
tags:
---

<!-- wp:paragraph -->

<p>（ 2020年9月15日搞过网站事迹这个页面，被人家笑话了，删了，时至今天再次搞这个页面）</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->

<h2 id="至少2020年6月15日之前-草-我才建b站号不久">至少2020年6月15日之前（草，我才建B站号不久）</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->

<p>萌生搭建网站的想法，使用“冰玉互联（已跑路）（站长：<a href="https://space.bilibili.com/211835346?spm_id_from=333.788.b_765f7570696e666f.1"><strong>老陈的研究所</strong></a>）”搭建Typecho博客</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->

<h2 id="2020年8月26日之前">2020年8月26日之前</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->

<p>“冰玉互联”跑路，切换为“叶少云（垃圾主机，疑似存活）”搭建Typecho博客</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->

<h2 id="2020年7月23日">2020年7月23日</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->

<p> 申请Js.org并申请失败 </p>
<!-- /wp:paragraph -->

<!-- wp:heading -->

<h2 id="2020年8月26日">2020年8月26日</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->

<p>申请Js.org并申请成功，放弃“叶少云”，使用GH pages，开始更换主页域名为<a href="http://Fmkli.js.org">Fmkli.js.org</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->

<h2 id="2020年12月25日">2020年12月25日</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->

<p>使用blog.fmkli.ga域名搭建成功HEXO静态博客（至今都还存活，域名：<a href="https://vercel.fmkli.ga/">https://vercel.fmkli.ga/</a>）</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->

<hr class="wp-block-separator"/>
<!-- /wp:separator -->

<!-- wp:paragraph -->

<p>一年了</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->

<h2 id="2021年8月23日">2021年8月23日</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->

<p>给<a href="//yfun.top">Yfun</a>捐赠6.66元，获得主页一份（旧主页：<a href="https://fmkli-github-io-dllrsb45i-fmkli1.vercel.app/">https://fmkli-github-io-dllrsb45i-fmkli1.vercel.app/</a>）</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->

<h2 id="2021年10月6日">2021年10月6日</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->

<p>放弃<a href="http://blog.fmkli.ga">blog.fmkli.ga</a>，转向<a href="http://fmkli.js.org/blog">fmkli.js.org/blog</a>，使用Jekyll摆弄静态博客</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->

<h2 id="2021年12月19日">2021年12月19日</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->

<p>重新回归<a href="http://blog.fmkli.ga">blog.fmkli.ga</a>，使用Qoddi搭建WordPress动态博客并沿用至今（感谢 超凡_原罪 也就是<a rel="noreferrer noopener" href="https://gblog.tech" data-type="URL" data-id="https://gblog.tech" target="_blank">艹博</a>博主帮我完善博客）</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->

<h2 id="2021年12月24日">2021年12月24日</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->

<p>将主页网站从GH pages切换到Vercel</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->

<h2 id="2021年12月26日">2021年12月26日</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->

<p>重新利用fmkli.ga，绑定到Vercel的个人主页上，以后可能拿它弄些东西</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->

<hr class="wp-block-separator"/>
<!-- /wp:separator -->

<!-- wp:paragraph -->

<p>一年了</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->

<h2 id="2022年1月1日">2022年1月1日</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->

<p>更新博客主题至MDx，沿用至今，感谢MDx主题作者</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->

<h2 id="2022年1月5日">2022年1月5日</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->

<p>域名换新啦！换成 <a href="https://www.imfmkli.top">imfmkli.top</a> 并沿用至今</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->

<h2 id="2022年1月15日">2022年1月15日</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->

<p>自己使用MDUI编写了个小主页，顶替Yfun送的主页，沿用至今</p>
<!-- /wp:paragraph -->

<!-- wp:html /-->

<!-- wp:heading -->

<h2>2022年2月18日</h2>

不知为何QODDI要搞"实名"，所有我经历了千辛万苦，借助以前的旧博客加新域名，终于迁移完了博客

<h2>...........</h2>

<!-- /wp:heading -->

<!-- wp:paragraph -->

<p>未来路很长</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>慢慢走吧！</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->

<h2 id="现存活网站">现存活网站</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->

<p> <a href="http://blog.imfmkli.top">blog.imfmkli.top</a> </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p> <a href="http://www.imfmkli.top">www.imfmkli.top </a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p> <a href="https://vercel.fmkli.ga/">https://vercel.fmkli.ga/</a> （旧博客）</p>
<!-- /wp:paragraph -->

