---
title: 如何使用阿里云搭建个人公开网盘（半废弃）
comments: false
date: 2022-02-18 20:30:33
tags:
---
awa，这个的相关教程已经被小岚做过了
是onedrive的哦

#2021/8/21更新：此方法拿到的token是旧的

好了
材料：
1.阿里云盘账号（默认有100GB）
2.已经注册和配置好的herkou的OneManager端（可以参考小岚的文章）
3.脑子
4.手
5.电脑

好了，开工
1.打开个人网盘，打开管理，添加盘，记住！要选择aliyundrive!

2.标签和名称自己随便写
<img src="https://fkpan.herokuapp.com/sharepoint/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(26).png" alt="https://fkpan.herokuapp.com/sharepoint/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(26).png">

3.填入token
如何找到token
1.打开阿里云盘，登录
2.按下F12
3.调好开发者模式
4.点开Application，在下面找到Storage下面的Local Storage
5.点开里面的https://www.aliyundrive.com/
6.找到并打开token那一横
7.在出现的界面往下翻，找到refresh_token: “xxxxxxxxxxxxxxxxxxxxxxxxxxxx0cb”这一栏，复制里面的token，粘贴到配置面板

4.点击确认，大公告成
