---
title: 如何搭建博客
comments: false
date: 2021-12-19 20:30:33
tags:
---

<div class="post-content e-content" itemprop="articleBody">

原视频：https://www.bilibili.com/video/BV1oK411K7mU

1.打开fqidc.cn 点我进入

<img src="https://fkpan.herokuapp.com/sharepoint/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(16).png">

2.注册/登录 不用我多说了吧

<img src="https://fkpan.herokuapp.com/sharepoint/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(17).png">

3.点击菜单上的免费主机，会出现仨选项（更新于2021/7/28：有些已经暂停发售，有些售空了） 会打开一个页面，随便选一个购买（注意！免费主机每个账号只能买一个！）

<img src="https://fkpan.herokuapp.com/sharepoint/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(18).png">

4.登录进入面板

<img src="https://fkpan.herokuapp.com/sharepoint/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(19).png">

5.打开基本功能，找到域名绑定

<img src="https://fkpan.herokuapp.com/sharepoint/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(21).png">

6.打开dnspod（请确认你已经注册到域名了）域名添加A记录

<img src="https://fkpan.herokuapp.com/sharepoint/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(22).png">

7.打开在线文件管理器，在指定目录里上传typecho 啥？typecho没下载？typecho下载点我 记住，下载的typecho一定要先解压，再压缩成zip，要不然不好上传解压

<img src="https://fkpan.herokuapp.com/sharepoint/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(23).png">

8.打开刚刚绑定的域名，安装，mysql账号密码都是面板账号密码

<img src="https://fkpan.herokuapp.com/sharepoint/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(24).png">

9.大功告成！

</div>
