---
title: 如何免费搭建论坛 NO.1
comments: false
date: 2021-12-19 20:30:33
tags:
---
想要图中的论坛吗？

<img class="alignnone size-medium" src="https://q2.a1pic.cn/2022/01/06/r5Aq.png" width="1920" height="1080">

因为某些人很喜欢装B（比如我）
所以就搭建论坛来装B
所以就有了以下教程
<blockquote>正文中的正文</blockquote>
首先打开<a href="https://freeflarum.com/">freeflarum.com</a>

<img class="alignnone size-medium" src="https://q3.a1pic.cn/2022/01/06/rUGY.png" width="1577" height="914">

注册一个论坛。。。
论坛名字必须是英文的，不过之后可以在论坛后台改
填入邮箱，等下发密码修改邮件给你

注册完成，这便是freeflarum的后台

<img class="alignnone size-medium" src="https://q2.a1pic.cn/2022/01/06/rMW9.png" width="1683" height="933">

可以绑定域名等等
不过这些之后填坑
<h1 id="未完待续">未完待续…………&nbsp;:)</h1>