---
title: 关于无脑至极的黑科技工具屋（转载）
comments: false
date: 2021-12-31 20:30:33
tags:
---
<!-- wp:paragraph -->
<p>本文转载自<a href="https://ahdark.com/live/1240.shtml">https://ahdark.com/live/1240.shtml</a> 原文名字：关于无脑至极的黑科技工具屋</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>前言</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>这是一个关于一个五年级小学生的故事，<s>我</s>AHdark并不鄙视低龄<s>（因为我也算是个低龄）</s>，<s>我</s>AHdark只是鄙视低智。而这个所谓“黑科技工具屋”属实是低智中的低智</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>此文章包含以下内容</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>小学生无脑乱吹行为</li><li>小学生自负行为</li><li>小学生英勇向前行为</li><li>祖国的花朵如何搞港独</li><li>真 · 小学生大佬</li></ul>
<!-- /wp:list -->

<!-- wp:heading -->
<h2>关于</h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul><li>姓名：张贺凯</li><li>其父：<s>张继峰</s>张树宗</li><li>年龄：11（小学五年级）</li><li>学校：中国山东省青岛市黄岛区育才小学</li><li>QQ：
<ul>
<li>1965249130 (Main)</li>
<li>2756132392</li>
<li>2714244529</li>
</ul>
</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p><a href="http://ltya.top" data-type="URL" data-id="ltya.top">小岚</a>获取到一张其本人照片并进行画质增强</p>
<!-- /wp:paragraph -->

<!-- wp:image {"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img class="" src="https://q2.a1pic.cn/2021/12/31/g46E.webp" alt="" width="560" height="674" /></figure>
<!-- /wp:image -->

<!-- wp:heading -->
<h2>行为分析</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>首先，简要概括今天以前这个小学生的行为</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><p>小岚写了篇文章概括（<a href="https://blog.589000.xyz/event/214.html" target="_blank" rel="noreferrer noopener">点击跳转</a>），<s>本站</s>AHdark的博客予以转载</p>
<blockquote>
<p>建议查看原文，包含更详细内容和更新的内容</p>
</blockquote></p>
<!-- /wp:paragraph -->

<!-- wp:quote /-->

<!-- wp:paragraph -->
<pre id="__code_1"><code>[mdx_post]https://ahdark.com/live/1184.shtml[/mdx_post]</code></pre>
<p>&nbsp;</p>
<p>运营一个微信公众号，文章基本就是<strong>垃圾文+广告</strong>，建议不要前往查看以免眼睛遭受污染</p>
<p>公众号名称为“黑科技工具屋”</p>
<h3 data-mdxtoc="mdx-toc-3">关于其个人博客：黑科技工具屋博客</h3>
<p>黑科技工具屋博客，网址 <code>314669.xyz</code> （为了防止SEO降权我就不打锚点了）</p>
<p>使用 <strong>某免费主机</strong> + WordPress + CorePress主题</p>
<p>全站<strong>无任何二开内容</strong>，全部依赖主题与插件，可见其技术能力之低下</p>
<p>这个小学生的文章 <strong>几乎 100% 抄袭得来</strong>。即使部分文章是原创，也是<strong>质量低到令人发指</strong></p>
[caption id="" align="alignnone" width="561"]<a href="https://q3.a1pic.cn/2021/12/31/g6lF.webp"><img class="" src="https://q3.a1pic.cn/2021/12/31/g6lF.webp" alt="" width="561" height="505" /></a> 黑科技工具屋博客 首页最新文章 部分截图[/caption]
<p>关于其技术能力，全站无任何二开内容暂且不说，这个TTFB也是属实可怜<cite></cite></p>
<blockquote class="wp-block-quote">
<p>TTFB：发出页面请求到接收到应答数据第一个字节所花费的毫秒数</p>
<cite>来自 <a href="https://baike.baidu.com/item/TTFB/5588034?fr=aladdin" target="_blank" rel="noreferrer noopener">百度百科</a></cite></blockquote>
[caption id="" align="alignnone" width="330"]<img class="" src="https://q2.a1pic.cn/2021/12/31/gT1p.webp" width="330" height="390" /> 根目录访问的Loading数据[/caption]
<p>毕竟是免费主机，也没啥运维操作空间，也不多骂啥了，虽然这逼东西估计也没那能力</p>
<p>就连文章封面图都要盗用，这是何止可怜啊</p>
<p>来参照对比一下</p>
[caption id="" align="alignnone" width="234"]<img class="" src="https://q3.a1pic.cn/2021/12/31/gdsx.webp" width="234" height="303" /> 黑科技工具屋博客 截取的文章封面图[/caption]
[caption id="" align="alignnone" width="491"]<img class="" src="https://q2.a1pic.cn/2021/12/31/gFa6.webp" width="491" height="329" /> AHdark Blog 截取的文章封面图[/caption]
<p>关于文章质量和个人能力，我放篇“原创文章”大家就清楚了</p>
[caption id="" align="alignnone" width="530"]<img class="" src="https://q3.a1pic.cn/2021/12/31/giDZ.webp" width="530" height="297" /> 来自 黑科技工具屋博客 https://314669.xyz/archives/219.html（已无）[/caption]
<p>至于抄袭与抄袭的界定，要明确的是转载需要著名转载标识和原文信息（根据协议），而他显然没有注明，那就可以判定为抄袭了。</p>
<p>令人可笑的是 他的“个人博客”除了diss别人的文章和抄袭的文章和自己写的低于200字的文章，就啥都没有了</p>
<p>而接下来，还有更好笑的</p>
<h3 data-mdxtoc="mdx-toc-4">QQ群内的奇妙言论：CF有个P用</h3>
<p>在 小岚的粉丝群（群号：715255814） 中，张大佬（本名实名上网，真名张贺凯，参见上文小岚文章）于 2021/11/07 13:00:18 开始了他的发言</p>
<p>其言论内容，我只得评价：狗窦大开。</p>
<p>在保持自身趾高气昂的同时炫耀性地说出一些在圈内 狗都明白的技术 等相关信息</p>
<p>古人云：舌有三寸，张神是之，乃会腐，肉会遗，舌不烂矣。吾等原不信，今日有幸见之，始知天下之大无奇不有，实乃百闻不如一见。</p>
<h4 data-mdxtoc="mdx-toc-5">聊天记录如下</h4>
<p><img class="alignnone " src="https://q2.a1pic.cn/2021/12/31/gkMK.webp" width="561" height="3675" /></p>
[caption id="" align="alignnone" width="555"]<img class="" src="https://q3.a1pic.cn/2021/12/31/gokQ.webp" width="555" height="3274" /> 聊天记录[/caption]
<h4 data-mdxtoc="mdx-toc-6">金句</h4>
<blockquote class="wp-block-quote is-style-default">
<p>“cf有个p用”</p>
<cite>—— 张贺凯</cite></blockquote>
<blockquote class="wp-block-quote">
<p>“cf漏洞”</p>
<cite>—— 张贺凯</cite></blockquote>
<p>可见张大佬的牛逼之处啊</p>
<p>几千工程师做的安全产品，有个p用</p>
<p>然后我们再来看一下他的博客</p>
[caption id="" align="alignnone" width="496"]<img src="https://q2.a1pic.cn/2021/12/31/gwEX.webp" alt="" width="496" height="596" /> 314669.xyz 请求信息[/caption]
[caption id="" align="alignnone" width="300"]<img class="size-medium" src="https://q3.a1pic.cn/2021/12/31/gWpe.webp" width="300" height="173" /> ip查询，来自 ipinfo.io[/caption]
<h1 class="has-text-align-center has-huge-font-size" style="text-align: center;"><strong>“cf有个p用”</strong></h1>
<p class="has-text-align-center has-medium-font-size" style="text-align: center;">这话得裱起来</p>
<h3 data-mdxtoc="mdx-toc-7">QQ群内扯港独</h3>
[caption id="" align="alignnone" width="472"]<img class="size-medium" src="https://q2.a1pic.cn/2021/12/31/gYCR.webp" width="472" height="448" /> 来自QQ群 Tkong(749921746)[/caption]
<p>小小年纪啊，搞这玩意</p>
<p>港独，这可是大忌啊，国安法都出来了，还是大陆的搞港独，真离谱啊</p>
<h3 data-mdxtoc="mdx-toc-8">QQ群内装逼</h3>
<p>先是在上文两个群内大肆炫耀自己的 QQ机器人</p>
<p>只有一个 Ping 的功能</p>
<p>我记得我当时搞得都起码能做到GET测试和备案查询吧</p>
<p>自称经销虚拟主机</p>
<div class="wp-block-image">
<figure class="aligncenter size-full is-resized"><img class="alignnone size-medium" src="https://q3.a1pic.cn/2021/12/31/gatD.webp" alt="" width="583" height="456" /></figure>
<p>怎么说，我不置评价吧，真就无限存储呗</p>
<p>自然，这么装逼，我肯定也要反制一下</p>
[caption id="" align="alignnone" width="511"]<img src="https://q2.a1pic.cn/2021/12/31/gH1O.webp" alt="" width="511" height="274" /> 张大佬 无能狂怒[/caption]
<p>笑死我了</p>
<h2 data-mdxtoc="mdx-toc-9">总结</h2>
<p>鄙视小学生肯定是不对的，小学生中也有很多出色的人才</p>
<p>但是，低智的小学生，还爱装逼爱炫耀，还觉得自己很牛逼，那肯定要骂一波</p>
<p>就当教育一下，给他长点记性</p>
<p>这种不叫祖国的花朵，这叫祖国的灾难</p>
<p>希望等他长大点能意识到自己的傻逼之处吧</p>
</div>
<blockquote>
<p>本文搬运自：<a href="https://ahdark.com/live/1240.shtml">https://ahdark.com/live/1240.shtml</a></p>
<p>原标题：关于无脑至极的黑科技工具屋</p>
<p>原作者：AHdark</p>
</blockquote>
<p>&nbsp;</p>
<p>
<!-- /wp:paragraph -->

<p></p>
<div class="notranslate" style="all: initial;">&nbsp;</div>
