<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Fmkli - awa</title>
    <meta name="keywords" content="Fmkli"/>
    <meta name="description" content="Fmkli" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="static/css/loading.css">
</head>
<body class="locked">
    <div class="self-avatar flex-center">
        <div class="loading-mask fixed-layer no-delay"></div>
        <div class="loading-wrapper">
            <svg class="loading-indicator no-delay" width="128" height="128">
                <g class="circle-rotating">
                    <g class="circle-step">
                        <circle cx="64" cy="64" r="56" class="circle-line"></circle>
                    </g>
                </g>
            </svg>
            <img alt="" src="https://fmkli.js.org/Flysoft_files/fmkli.png" class="avatar-img no-delay"/>
        </div>
        <div class="loading-text text-center">
            <p class="loading-pre">慢慢加载...........</p>
            <p class="avatar-name">Fmkli的个人网站</p>
            <p class="dokidoki-text"></p>
        </div>
    </div>
    <div class="background-layer fixed-layer"></div>
    <div class="background-filter fixed-layer"></div>
    <div class="content-layer flex-center">
        <div class="content-container">
            <div class="self-wrapper">
                <div class="self-content links-container flex-center text-center">
                    <a href="https://blog.fmkli.fun/" class="link-item">
                        <div class="link-icon"><i class="fa fa-home"></i></div>
                        <div>博客</div>
                    </a>
                    <a href="http://fmkli.ccaeo.com/" class="link-item">
                        <div class="link-icon"><i class="fa fa-home"></i></div>
                        <div>备用博客</div>
                    </a>
                    <a href="https://space.bilibili.com/543825809" class="link-item">
                        <div class="link-icon"><i class="fa fa-play-circle"></i></div>
                        <div>Bilibili</div>
                    </a>
                    <a href="https://github.com/fmkli/" class="link-item">
                        <div class="link-icon"><i class="fa fa-github"></i></div>
                        <div>Github</div>
                    </a>
                    <a href="http://fmkli.ccaeo.com/bbs/upload/" class="link-item">
                        <div class="link-icon"><i class="fa fa-archive"></i></div>
                        <div>FKFK论坛</div>
                    </a>
                    <a href="https://pan.fmkli.ga/" class="link-item">
                        <div class="link-icon"><i class="fa fa-archive"></i></div>
                        <div>Fmkli的个人盘</div>
                    </a>
                </div><div class="self-content article-container">
                    <div class="article-content"></div>
                    <div class="article-loading flex-center">
                        <svg style="visibility: hidden" class="loading-indicator" width="128" height="128">
                            <g class="circle-rotating">
                                <g class="circle-step">
                                    <circle cx="64" cy="64" r="56" class="circle-line"></circle>
                                </g>
                            </g>
                        </svg>
                        <span class="text-center">Loading...</span>
                    </div>
                </div><div class="self-content">
                    <div class="info-container">
	          关于：<br>
                        介是个Fmkli的主页~<br>
链接：<br>
<a href="https://fmkli.js.org/website%20navigation/">FK导航页（点我）</a><br><hr>
<a href="http://fkhost.ml">FK免费网站托管（点我）</a>
<br>
<hr>
<a href="http://dm.fkhost.ml/">二级域名申请（点我）</a>
<br>
<hr>
<a href="https://fmkli.js.org/fkemail/">邮箱申请（点我）</a>
                    </div>

            </div>
            </div>
            <div class="self-switcher">
                <div class="switcher-btn text-center" id="switcher-btn-1">
                    <div class="btn-icon"><i class="fa fa-link"></i></div>
                    <div class="btn-text">链接</div>
                </div>
                <a href="https://blog.fmkli.ga"><div class="switcher-btn text-center" id="switcher-btn-2">
                    <div class="btn-icon"><i class="fa fa-book"></i></div>
                    <div class="btn-text">Fmkli的博客</div>
                </div></a>
                <div class="switcher-btn text-center" id="switcher-btn-3">
                    <div class="btn-icon"><i class="fa fa-info-circle"></i></div>
                    <div class="btn-text">关于/Fmkli的服务</div>
                </div>
                <div class="btn-select-indicator"></div>
            </div>
        </div>
        <div class="footer-container text-center">© 2021 By <a href="https://fmkli.js.org">Fmkli</a></div>
    </div>
    </body>

<link rel="stylesheet" href="static/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ClassicOldSong/typinyin.js@0.1.3/typinyin.css">
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans" media="none" onload="this.media='all'">
<script src="https://cdn.jsdelivr.net/gh/ClassicOldSong/typinyin.js@master/typinyin.min.js"></script>
<script src="static/js/main.js"></script>
<script>
    (function () {
        var feedType = "json";
        var feedPath = "feed.php";
        var bgArr = [{
            "url": "https://bu.dusays.com/2021/07/21/e43d8338764be.jpg",
            "thumb": "https://bu.dusays.com/2021/07/21/e43d8338764be.jpg"
        },{
            "url": "https://bu.dusays.com/2021/07/21/e43d8338764be.jpg",
            "thumb": "https://bu.dusays.com/2021/07/21/e43d8338764be.jpg"
        }];
        var senArr = [
            {
                ch: ["什么","？","又","一位","小可爱","来了","！"],
                py: ["shen'me","？","you","yi'wei","xiao'ke'ai","lai'le","！"],
            }, {
                ch: ["awa"],
                py: ["awa"],
            }
        ];

        Init(feedType, feedPath, bgArr, senArr);
    })();
</script>
<style>
    .content-container[data-selection="1"] .self-wrapper {
        transform: translateX(0%);
    }
    .content-container[data-selection="1"] .btn-select-indicator {
        transform: translateX(0%);
    }
    .content-container[data-selection="2"] .self-wrapper {
        transform: translateX(-33.33%);
    }
    .content-container[data-selection="2"] .btn-select-indicator {
        transform: translateX(100%);
    }
    .content-container[data-selection="3"] .self-wrapper {
        transform: translateX(-66.66%);
    }
    .content-container[data-selection="3"] .btn-select-indicator {
        transform: translateX(200%);
    }
    .content-container[data-selection="1"] #switcher-btn-1 .btn-icon .fa,.content-container[data-selection="2"] #switcher-btn-2 .btn-icon .fa,.content-container[data-selection="3"] #switcher-btn-3 .btn-icon .fa{
        font-size: 2.5rem;
        transform: translateY(.1em);
    }
    .content-container[data-selection="1"] #switcher-btn-1 .btn-text, .content-container[data-selection="2"] #switcher-btn-2 .btn-text, .content-container[data-selection="3"] #switcher-btn-3 .btn-text {
        opacity: 0;
    }
</style>
</html>
