<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FK导航页</title>
<script src="http://libs.useso.com/js/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
<div style="max-width:1000px; margin:10px auto;">

<h3>FK导航页</h3>
<div>
<meta charset="utf-8">
        <style>
            .text{
                border-radius: 5px 0px 0px 5px;
                outline: none;
                border: rgb(196,199,206) solid 2px;
                position: absolute;
                left: 0px;
                top: 0px;
                text-indent: 2px;
                width: 500px;
                height: 40px;
            }
            .text:hover{
                border: rgb(167,170,181) solid 2px;
            }
            .text:focus{
                border: rgb(78,113,242) solid 2px;
            }
            .submit{
                border-radius: 0px 5px 5px 0px;
                border: rgb(78,113,242) solid 2px;
                background: rgb(78,113,242);
                outline: none;
                position: absolute;
                left: 506px;
                top: 0px;
                width: 100px;
                height: 46px;
                color: white;
            }
            .submit:hover{
                border: rgb(70,98,217) solid 2px;
                background: rgb(70,98,217);
            }
        </style>
    </head>
    <body>
        <form action="https://baidu.com/s">
            <input type="text" class="text" name="wd">
            <input type="hidden" name="ie" value="UTF-8">
            <input type="submit" class="submit" value="百度两下">
        </form>
<div>
<div class="nav">
<h3>常用·工作 <i></i></h3>
<a href="https://translate.google.cn/">谷歌翻译</a>
<a href="http://index.baidu.com/">百度指数</a>
<a href="http://pan.baidu.com/">百度网盘</a>
<a href="http://dict.youdao.com/">有道词典</a>
<a href="https://www.yinxiang.com/">印象笔记</a>
<a href="https://mail.qq.com/">QQ邮箱</a>
<a href="http://baidu.com/">百度</a>
<a href="http://cn.bing.com/">必应（bing）</a>
<div class="clear"></div>
<div>

<div class="nav">
<h3>常用·社交 <i></i></h3>
<a href="http://weibo.com/">微博</a>
<a href="https://www.zhihu.com/">知乎</a>
<a href="https://www.douban.com/">豆瓣</a>
<a href="http://tieba.baidu.com/index.html">百度贴吧</a>
<a href="http://qzone.qq.com/">QQ空间</a>
<a href="http://www.jianshu.com/">简书</a>
<a href="http://www.guokr.com/">果壳</a>
<a href="https://www.v2ex.com/">v2ex</a>
<div class="clear"></div>
<div>

<div class="nav">
<h3>常用·生活 <i></i></h3>
<a href="http://www.qyer.com/">穷游</a>
<a href="http://www.ctrip.com/">携程</a>
<a href="http://www.qunar.com/">去哪儿</a>
<a href="http://ganji.com/">赶集网</a>
<a href="http://58.com/">58同城</a>
<div class="clear"></div>
<div>

<div class="nav">
<h3>Fmkli<i></i></h3>
<a href="https://fmkli.js.org">fmkli的主页</a>
<div class="clear"></div>

<div>
</div>
</body>
</html>



















    
