<!DOCTYPE html>
<html>
    <head>
        <title>百度内味 By 超凡实验室（Fmkli发布）</title>
        <meta charset="UTF-8">
        <style>
            .text{
                border-radius: 5px 0px 0px 5px;
                outline: none;
                border: rgb(196,199,206) solid 2px;
                position: absolute;
                left: 0px;
                top: 0px;
                text-indent: 2px;
                width: 500px;
                height: 40px;
            }
            .text:hover{
                border: rgb(167,170,181) solid 2px;
            }
            .text:focus{
                border: rgb(78,113,242) solid 2px;
            }
            .submit{
                border-radius: 0px 5px 5px 0px;
                border: rgb(78,113,242) solid 2px;
                background: rgb(78,113,242);
                outline: none;
                position: absolute;
                left: 506px;
                top: 0px;
                width: 100px;
                height: 46px;
                color: white;
            }
            .submit:hover{
                border: rgb(70,98,217) solid 2px;
                background: rgb(70,98,217);
            }
        </style>
    </head>
    <body>
        <form action="https://baidu.com/s">
            <input type="text" class="text" name="wd">
            <input type="hidden" name="ie" value="UTF-8">
            <input type="submit" class="submit" value="百度亿下">
        </form>
<p/>BY 原罪_超凡<p/>
    </body>
</html>
