- group: 盆友
  description:  这是好朋友的网站~
  items:
    - title: ⭐️齐下无贰⭐️
      avatar: https://cdn.jsdelivr.net/gh/Weidows/Images/img/Avatar/avatar.png
      url: https://weidows.gitee.io/
      screenshot: 
      keywords: 好盆友
      description: ただ Weidow's Website だけ
    - title: 阿付waの日常
      avatar: https://vkceyugu.cdn.bspapp.com/VKCEYUGU-e24e11ed-2be2-4c2b-8e6e-e8c9fd92af76/82fc59f8-686d-41ab-8eb7-38c05b24fc6b.jpg
      url: https://upafwa.com/
      screenshot: # 截图
      keywords: 好盆友
      description: 阿付是个两面派与多面手！
    - title: 生草博客
      avatar: https://api.gblog.tech/files/image/grassblog/favicon.png
      url: https://gblog.tech/
      screenshot: # 截图
      keywords: 好盆友
      description: 我们是一群喜欢科技的boys and girls。在这里，你可以看到隐藏在互联网之中的小众软件，也可以看到科技快讯。继续关注我们的表演吧！
    - title: Tony’s Blog
      avatar: https://iamsjy.oss-cn-shanghai.aliyuncs.com/icon.jpg
      url: https://blog.iamsjy.com/
      screenshot: # 截图
      keywords: 好盆友
      description: 我见青山多妩媚，料青山见我应如是。
    - title: YOUNK的个人博客
      avatar: https://cdn.jsdelivr.net/gh/myupup123/jsdelivr/img/favicon.ico
      url: https://yk-blog.vercel.app/
      screenshot: # 截图
      keywords: 好盆友
      description: 无
    - title: AHdark Blog
      avatar: https://q3.a1pic.cn/2022/02/18/xuaYwFNB.bmp
      url: https://ahdark.com
      screenshot: # 截图
      keywords: 超级大佬
      description: AHdark Blog 分享技术与生活
    - title: YFun's Blog
      avatar: https://cdn.jsdelivr.net/gh/oCoke/cdn@master/favicons/200x200.png
      url: https://blog.yfun.top/
      screenshot: # 截图
      keywords: 超级大佬
      description: 探寻一切有趣的事物
    - title: Fanconma’s Blog
      avatar: https://q2.a1pic.cn/npiD.jpg
      url: https://fanconma.cn/
      screenshot: # 截图
      keywords: 好盆友
      description: 这是一个网站
    - title: 团团生活志
      avatar: https://t-t.live/images/tx.png 
      url: https://t-t.live
      screenshot: # 截图
      keywords: 超级大佬
      description: 爱生活 爱分享
