- name: ⭐️齐下无贰⭐️
  link: https://weidows.gitee.io
  avatar: https://cdn.jsdelivr.net/gh/Weidows/Images/img/Avatar/avatar.jpg
  info: ただ Weidow's Website だけ
- name: fmkli
  link: https://fmkli.js.org
  avatar: https://7.dusays.com/2021/02/05/860b003254b5c.png
  info: fmkli是滑稽！
- name: 小岚的小窝
  link: https://blog.lantianya.ga
  avatar: https://gravatar.fanfuns.com/avatar/bdf9c01d984855b25e9cb8916b014e2f?s=2000
  info: 白嫖的天空无限蓝
- name: Writecode个人博客
  link: http://blog.writecode.top
  avatar: https://z3.ax1x.com/2021/04/15/cRAaid.png
  info: 白嫖的天空无限蓝
